# poke-api-integrator-java

./: README.md  pom.xml
src/main/java/com/pokemon/api/integrator/: PokemonApiIntegrator.java
src/main/java/com/pokemon/api/integrator/application/dto/: PokemonDTO.java
src/main/java/com/pokemon/api/integrator/application/exception/: APIException.java  ExceptionModel.java  ExceptionType.java  FieldValidatorException.java
src/main/java/com/pokemon/api/integrator/application/gateway/: PokemonGateway.java
src/main/java/com/pokemon/api/integrator/application/translator/: PokemonTranslator.java
src/main/java/com/pokemon/api/integrator/application/usecase/pokemon/: GetPokemonsUseCase.java
src/main/java/com/pokemon/api/integrator/domain/pokemon/: Pokemon.java
src/main/java/com/pokemon/api/integrator/entrypoint/rest/controllers/: PokemonRestController.java
src/main/java/com/pokemon/api/integrator/entrypoint/rest/exception/: RestExceptionHandler.java
src/main/java/com/pokemon/api/integrator/entrypoint/rest/handler/: ExceptionRestControlHandler.java
src/main/java/com/pokemon/api/integrator/entrypoint/rest/util/: Sanitize.java
src/main/java/com/pokemon/api/integrator/entrypoint/rest/vo/: PokemonResponseVO.java  PokemonsResultResponseVO.java
src/main/java/com/pokemon/api/integrator/infrasctructure/configuration/: FeignConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/pokemon/api/integrator/infrasctructure/feign/: PokemonFeignGateway.java  PokemonsProviderClientApi.java
src/main/java/com/pokemon/api/integrator/infrasctructure/feign/exception/: RemoteClientException.java  RemoteServerException.java
src/main/java/com/pokemon/api/integrator/infrasctructure/feign/presentation/: PokemonPresentation.java  PokemonsResultPresentation.java
src/main/java/com/pokemon/api/integrator/infrasctructure/mapper/pokemon/: PokemonMapper.java
src/main/resources/: application.yml
